
目前采用的是在原始数据上先筛掉特殊点，留取一部分数据作为最终的测试，剩下的数据进行进行10折交叉验证，采取的评价指标是与
原始数据的均方根差(rmse)、平均绝对误差(mae)，在筛除了离群点后，大多数rmse都能达到<1这样，考虑到数据样本比较少应该是可以用的，
 得到的结果目前效果较好的大多是线性回归模型
另一个是原始数据的相关信息，这里主要分析了原始数据的分布，相关性情况，以图的形式在网页展现出来
相关性采用了二维点分布和热度图的形式展现出来，其中可以参考的有Spearman p值、Pearson r值、Kendall T值和Philk值，
前三者都是越靠近1越正相关，越靠近-1越负相关，越靠近0越不相关， Philk是越靠近1越相关， 越靠近0越不相关

